[gd_scene load_steps=11 format=3 uid="uid://bqv6n67esvqjb"]

[ext_resource type="Script" uid="uid://bsbmbtfxt2eor" path="res://scripts/intro_cutscene.gd" id="1_dw6o5"]
[ext_resource type="Texture2D" uid="uid://c5c88ohfi1y4o" path="res://assets/illustrations/intro_1.png" id="1_vuduy"]
[ext_resource type="Texture2D" uid="uid://14gahme86ty3" path="res://assets/illustrations/intro_2.png" id="2_wifpd"]
[ext_resource type="Texture2D" uid="uid://dn1cuf6bfmh3" path="res://assets/illustrations/intro_3.png" id="3_dw6o5"]
[ext_resource type="Texture2D" uid="uid://dsmjen6r3ko41" path="res://assets/illustrations/intro_4.png" id="4_xeku4"]
[ext_resource type="PackedScene" uid="uid://b28kh7ieaxeg0" path="res://scenes/textbox.tscn" id="6_xeku4"]

[sub_resource type="Animation" id="Animation_dw6o5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_xeku4"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_wifpd"]
resource_name = "intro_cutscene"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dw6o5"]
_data = {
&"RESET": SubResource("Animation_dw6o5"),
&"fade_in": SubResource("Animation_wifpd"),
&"fade_out": SubResource("Animation_xeku4")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dw6o5")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_top = -47.0
offset_right = 2249.0
offset_bottom = 1252.0
color = Color(0, 0, 0, 1)

[node name="intro_1" type="Sprite2D" parent="."]
position = Vector2(954, 600)
texture = ExtResource("1_vuduy")

[node name="intro_2" type="Sprite2D" parent="."]
visible = false
position = Vector2(954, 600)
texture = ExtResource("2_wifpd")

[node name="intro_3" type="Sprite2D" parent="."]
visible = false
position = Vector2(954, 600)
texture = ExtResource("3_dw6o5")

[node name="intro_4" type="Sprite2D" parent="."]
visible = false
position = Vector2(954, 600)
texture = ExtResource("4_xeku4")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3.0
offset_top = -85.0
offset_right = 2272.0
offset_bottom = 1296.0
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dw6o5")
}

[node name="Textbox" parent="." instance=ExtResource("6_xeku4")]
