[gd_scene load_steps=49 format=3 uid="uid://6j5osovhyap8"]

[ext_resource type="PackedScene" uid="uid://c3nglrrrb2y5w" path="res://scenes/player.tscn" id="1_4lajt"]
[ext_resource type="ArrayMesh" uid="uid://b884xbi604ut" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-straight.obj" id="1_oyptx"]
[ext_resource type="ArrayMesh" uid="uid://p521batuqu5y" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-curve.obj" id="2_0kr77"]
[ext_resource type="PackedScene" uid="uid://dy1c420tme5eu" path="res://scenes/state_machine.tscn" id="2_v2drl"]
[ext_resource type="Script" uid="uid://cy3ysphmgbu08" path="res://states/DrivingState.gd" id="3_f8r6o"]
[ext_resource type="ArrayMesh" uid="uid://c6jo33xabarrr" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-intersection-path.obj" id="3_ykqft"]
[ext_resource type="Script" uid="uid://uwr30nkdol3l" path="res://states/WalkingIdleState.gd" id="4_ao6st"]
[ext_resource type="ArrayMesh" uid="uid://boa6rks8v73v7" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-curve-intersection.obj" id="4_nti2c"]
[ext_resource type="ArrayMesh" uid="uid://ceyockrcivnh7" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-crossroad-path.obj" id="5_d6536"]
[ext_resource type="Script" uid="uid://c4g4l7ek2yhog" path="res://states/WalkingState.gd" id="5_nc0rt"]
[ext_resource type="ArrayMesh" uid="uid://dnthgprx0yy7o" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-bend.obj" id="8_g0q6t"]
[ext_resource type="ArrayMesh" uid="uid://c5iqpaanvaey2" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-side-entry.obj" id="15_e3e8v"]
[ext_resource type="ArrayMesh" uid="uid://bqw1npms5tewm" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-a.obj" id="15_ykqft"]
[ext_resource type="ArrayMesh" uid="uid://c3xm2r64bgjwg" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-side-exit.obj" id="16_kgemm"]
[ext_resource type="ArrayMesh" uid="uid://f3ubug17wbg0" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-b.obj" id="16_nti2c"]
[ext_resource type="ArrayMesh" uid="uid://guj56dyfmbqw" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-side.obj" id="17_4146v"]
[ext_resource type="ArrayMesh" uid="uid://burtdtqslr2gt" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-d.obj" id="17_d6536"]
[ext_resource type="ArrayMesh" uid="uid://bu66lfqt7tuj1" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-e.obj" id="18_8al5e"]
[ext_resource type="ArrayMesh" uid="uid://bhla7xbpklsem" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/path-long.obj" id="18_hahxc"]
[ext_resource type="ArrayMesh" uid="uid://bavax8yojucr6" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-f.obj" id="19_55fnd"]
[ext_resource type="ArrayMesh" uid="uid://dtb86klf8klbr" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-g.obj" id="20_g0q6t"]
[ext_resource type="ArrayMesh" uid="uid://c5m46suc5oo0t" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-i.obj" id="22_8ggyg"]
[ext_resource type="ArrayMesh" uid="uid://caniuduqh8vjp" path="res://assets/kits/kenney_city-kit-roads/Models/OBJ format/road-roundabout.obj" id="23_eb40i"]
[ext_resource type="ArrayMesh" uid="uid://cqdova4dc81y1" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-j.obj" id="23_x4xwc"]
[ext_resource type="ArrayMesh" uid="uid://4nm8c15hr541" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-k.obj" id="26_qqheh"]
[ext_resource type="ArrayMesh" uid="uid://dnx6loj5wt8mw" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-l.obj" id="27_fwbxu"]
[ext_resource type="ArrayMesh" uid="uid://7kw1m86arwib" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-m.obj" id="28_lgvfb"]
[ext_resource type="ArrayMesh" uid="uid://bd6aq8txrgyr8" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-n.obj" id="29_b3aq5"]
[ext_resource type="ArrayMesh" uid="uid://bqreacjsgpbvs" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-skyscraper-a.obj" id="30_6f6t4"]
[ext_resource type="ArrayMesh" uid="uid://b6dlb6r0b2osi" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-skyscraper-b.obj" id="31_g1c5v"]
[ext_resource type="ArrayMesh" uid="uid://dxau3aluq0akb" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-skyscraper-c.obj" id="32_eb40i"]
[ext_resource type="ArrayMesh" uid="uid://cvdxc03bxo8sf" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-skyscraper-d.obj" id="33_pqoj8"]
[ext_resource type="ArrayMesh" uid="uid://dlnugp2fj3tbr" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-skyscraper-e.obj" id="34_hahxc"]
[ext_resource type="ArrayMesh" uid="uid://b38xrwmmyt3m2" path="res://assets/kits/kenney_city-kit-commercial_2.1/Models/OBJ format/building-c.obj" id="35_kgemm"]
[ext_resource type="ArrayMesh" uid="uid://c44mx0v0hlvnw" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/building-type-a.obj" id="38_1dbsn"]
[ext_resource type="ArrayMesh" uid="uid://dw1hoirwucbek" path="res://assets/kits/Nature Kit/Models/OBJ format/ground_grass.obj" id="38_hahxc"]
[ext_resource type="ArrayMesh" uid="uid://5w0rqwaq8epv" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/fence-2x2.obj" id="39_c37mt"]
[ext_resource type="ArrayMesh" uid="uid://djobbo5dtotgi" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/building-type-b.obj" id="40_ku6xg"]
[ext_resource type="ArrayMesh" uid="uid://bubb04ov714b4" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/building-type-c.obj" id="41_5u25d"]
[ext_resource type="ArrayMesh" uid="uid://7edw4xj4xubt" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/path-stones-short.obj" id="42_6cqd6"]
[ext_resource type="ArrayMesh" uid="uid://c0e34opk33ica" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/building-type-d.obj" id="43_7fu3t"]
[ext_resource type="ArrayMesh" uid="uid://cv8lqb058nup" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/fence-3x2.obj" id="44_0qh65"]
[ext_resource type="ArrayMesh" uid="uid://dxhnbidstc6wo" path="res://assets/kits/kenney_city-kit-suburban_20/Models/OBJ format/fence-1x2.obj" id="45_46fq5"]
[ext_resource type="ArrayMesh" uid="uid://h5g1la4po43b" path="res://assets/kits/Nature Kit/Models/OBJ format/path_wood.obj" id="45_dqbo3"]
[ext_resource type="PackedScene" uid="uid://dspuk2sfm2owv" path="res://scenes/player_car.tscn" id="48_6cqd6"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_v2drl"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_v2drl")

[sub_resource type="Environment" id="Environment_f8r6o"]
background_mode = 1
background_color = Color(0.97399324, 0.96948, 0.9999998, 1)
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[node name="LevelRealisation" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f8r6o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000003, 0.25000006, 0.058012657, 0.96650636, -0.43301275, 0.899519, 0.058012784, 1, 32, 0)
light_energy = 0.5
shadow_enabled = true

[node name="Roads" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="RoadStraight" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 1.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight24" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.5153321, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight35" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -0.48466802, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight36" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -1.484668, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight38" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.484668, 0, -1.5034001)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight39" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.484668, 0, -2.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight40" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.484668, 0, -3.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight41" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.484668, 0, -5.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight43" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, -2.484668, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight44" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, -1.484668, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight45" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, -0.48466802, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight46" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 0.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight47" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 2.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight48" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 1.5153321, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight49" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 3.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight50" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 4.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight54" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 5.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight55" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 6.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight56" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 7.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight57" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 8.515332, 0, -4.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight42" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, -3.484668, 0, -6.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight58" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, -1.484668, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight59" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, -0.48466802, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight60" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 0.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight61" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 1.5153321, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight62" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 2.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight71" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1.6292068e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292068e-07, 3.515332, 0, -9.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight72" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1.6292068e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292068e-07, 3.515332, 0, -10.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight73" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1.6292068e-07, 0, 1, 0, 1, 0, -1, 0, -1.6292068e-07, 3.515332, 0, -11.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight74" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 4.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight78" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 5.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight79" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight80" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 7.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight81" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 8.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight82" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9.515332, 0, -12.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight63" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 4.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight64" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 5.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight65" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 6.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight87" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 11.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight125" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 12.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight126" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 13.515332, 0, -8.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight25" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 2.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight26" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight27" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 4.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight28" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 5.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight29" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight30" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 7.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight31" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 8.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight32" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight88" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight89" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 12.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight90" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight91" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 14.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight92" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 15.515332, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight113" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 15.515332, 0, -4.5034003)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight114" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.515332, 0, -4.5034003)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight123" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11.515332, 0, -12.503402)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight131" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11.515332, 0, -15.503403)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight132" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 13.515332, 0, -15.503403)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight115" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 12.515332, 0, -4.5034003)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight106" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 17.515333, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight107" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 18.515333, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight108" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 19.515333, 0, 0.4965999)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 2.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 3.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 4.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight5" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 5.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight6" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 0.5153319, 0, 6.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight7" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 2.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight8" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight9" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 4.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight10" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 5.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight11" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 6.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight12" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 7.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight13" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 8.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight14" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 9.515332, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight94" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 18.515333, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight95" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 19.515333, 0, 8.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight15" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 9.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight19" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 7.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight20" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 6.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight37" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 7.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight83" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 6.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight96" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 7.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight97" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 6.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight99" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 4.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight100" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 3.4966009)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight101" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 2.4966009)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight102" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 20.515333, 0, 1.496601)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight103" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 18.515333, 0, 4.496601)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight104" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 18.515333, 0, 3.496601)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight98" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -3.178651e-08, 0, 1, 0, 3.178651e-08, 0, -1, 19.515333, 0, 5.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight84" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 5.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight85" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 4.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight86" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 3.4966009)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight105" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -3.178651e-08, 0, 1, 0, 3.178651e-08, 0, -1, 17.515333, 0, 2.4966009)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight93" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, 1.496601)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight109" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, -0.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight110" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, -1.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight111" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, -2.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight112" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.515333, 0, -3.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight116" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -5.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight117" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -6.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight119" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -9.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight120" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -10.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight121" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -11.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight122" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -12.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight124" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -13.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight127" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -14.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight118" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 14.515334, 0, -7.503399)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight21" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 5.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight22" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 4.4966006)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight23" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 3.4966004)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight33" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 2.4966002)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight34" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, 1.4966002)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight51" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -0.50339985)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight52" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -1.5033998)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight53" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -2.5033998)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight69" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -6.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight70" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -7.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight75" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -9.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight76" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -10.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight77" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -11.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight128" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -13.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight129" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 10.515332, 0, -14.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight133" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 12.515332, 0, -14.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight130" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 12.515332, 0, -13.5034)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight16" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 12.515332, 0, 11.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight17" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 13.515332, 0, 11.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadStraight18" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 14.515332, 0, 11.4966)
mesh = ExtResource("1_oyptx")
skeleton = NodePath("../..")

[node name="RoadCurve" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 1.015956, 0.0006740093, 7.994926)
mesh = ExtResource("2_0kr77")
skeleton = NodePath("../..")

[node name="RoadCurve4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, -2.984044, 0.0006740093, -0.005074501)
mesh = ExtResource("2_0kr77")
skeleton = NodePath("../..")

[node name="RoadCurve6" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -2.984044, 0.0006740093, -8.0050745)
mesh = ExtResource("2_0kr77")
skeleton = NodePath("../..")

[node name="RoadCurve2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 11.015956, 0.0006740093, 10.9949255)
mesh = ExtResource("2_0kr77")
skeleton = NodePath("../..")

[node name="RoadCurve3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 16.015959, 0.0006740093, 10.9949255)
mesh = ExtResource("2_0kr77")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 10.515335, 0, 8.496369)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath7" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.515335, 0, 2.4963691)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath8" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 14.515335, 0, -4.503631)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath9" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, 14.515335, 0, -8.503632)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath10" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 12.515335, 0, -15.503632)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath6" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 20.515335, 0, 5.4963694)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5153351, 0, 0.49636936)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -3.484665, 0, -4.503631)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadIntersectionPath4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 3.515335, 0, -8.503631)
mesh = ExtResource("3_ykqft")
skeleton = NodePath("../..")

[node name="RoadCurveIntersection" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 17.01589, 0.00046814978, 8.995023)
mesh = ExtResource("4_nti2c")
skeleton = NodePath("../..")

[node name="RoadCrossroadPath" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.515384, -0.0001636818, 0.49702436)
mesh = ExtResource("5_d6536")
skeleton = NodePath("../..")

[node name="RoadCrossroadPath2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.515385, -0.0001636818, 0.49702436)
mesh = ExtResource("5_d6536")
skeleton = NodePath("../..")

[node name="RoadCrossroadPath3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.515384, -0.0001636818, -8.502975)
mesh = ExtResource("5_d6536")
skeleton = NodePath("../..")

[node name="RoadCrossroadPath4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.515384, -0.0001636818, -12.502975)
mesh = ExtResource("5_d6536")
skeleton = NodePath("../..")

[node name="RoadBend" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 3.516425, -0.00038842857, -12.503736)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend2" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, 20.516426, -0.00038842857, 8.496264)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend3" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 18.516426, -0.00038842857, 5.496265)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend4" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 20.516426, -0.00038842857, 0.49626502)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend6" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 16.516426, -0.00038842857, -4.503735)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend8" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, 12.516426, -0.00038842857, -12.503736)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend9" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 14.516426, -0.00038842857, -15.503736)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend10" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(-2.1855696e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855696e-07, 10.516426, -0.00038842857, -15.503736)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadBend5" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 1.7484557e-07, 0, 1, 0, -1.7484557e-07, 0, 1, 18.516426, -0.00038842857, 2.4962652)
mesh = ExtResource("8_g0q6t")
skeleton = NodePath("../..")

[node name="RoadRoundabout" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.514591, -8.3476305e-05, -4.5035205)
mesh = ExtResource("23_eb40i")
skeleton = NodePath("../..")

[node name="RoadSideEntry" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.517696, 0, -8.504692)
mesh = ExtResource("15_e3e8v")
skeleton = NodePath("../..")

[node name="RoadSideExit" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5176406, 0, -8.504664)
mesh = ExtResource("16_kgemm")
skeleton = NodePath("../..")

[node name="RoadSide" type="MeshInstance3D" parent="Roads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.518035, 0, -8.504398)
mesh = ExtResource("17_4146v")
skeleton = NodePath("../..")

[node name="Buildings" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="BuildingA" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -0.37135813, -0.0015912891, 2.2328987)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA9" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -0.37135813, -0.0015912891, 3.0328987)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -0.37135813, -0.0015912891, 3.8328989)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 12.396983, -0.0015912891, -9.367103)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA26" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -5.684342e-15, 0, 1, 0, 5.684342e-15, 0, 1, 11.458709, -0.0015912891, -11.616002)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA12" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 12.796984, -0.0015912891, -9.367103)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA13" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -10.342169)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA33" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -5.407082)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA34" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -6.2070823)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA35" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -7.0070825)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA36" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -7.8070827)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA37" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -8.607082)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA38" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -9.407083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA39" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -10.207083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA40" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -11.007083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA41" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -11.807083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA42" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -12.607083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA43" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -13.4070835)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA44" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -14.207084)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA50" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 15.38508, -0.0015912891, -15.007083)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA52" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, 9.621943, -0.0015912891, -14.669182)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA53" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.3166921, 0, -0.9485284, 0, 1, 0, 0.9485284, 0, -0.3166921, 9.787069, -0.0015912891, -15.567878)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA54" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.8539778, 0, -0.5203094, 0, 1, 0, 0.5203094, 0, -0.8539778, 10.098139, -0.0015912891, -16.091604)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA51" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.633867, 0, 0.77344203, 0, 1, 0, -0.77344203, 0, -0.633867, 15.040374, -0.0015912891, -15.89585)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA45" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 12.573301, -0.0015912891, -16.374922)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA46" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 11.773302, -0.0015912891, -16.374922)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA47" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 10.973302, -0.0015912891, -16.374922)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA48" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 13.3733015, -0.0015912891, -16.374922)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA49" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 14.173302, -0.0015912891, -16.374922)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA14" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -11.142169)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA15" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -11.942169)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA16" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -12.742169)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA17" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -13.54217)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA18" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.6358595, -0.0015912891, -13.942169)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA19" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 13.379227, -0.0015912891, -13.783277)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA21" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 13.379227, -0.0015912891, -12.983276)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA24" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.62133926, 0, 0.78354174, 0, 1, 0, -0.78354174, 0, 0.62133926, 13.07974, -0.0015912891, -12.103049)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA25" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.9841647, 0, 0.17725669, 0, 1, 0, -0.17725669, 0, 0.9841647, 12.257471, -0.0015912891, -11.633096)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA22" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 11.379228, -0.0015912891, -10.183276)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA23" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 11.379228, -0.0015912891, -10.983276)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA20" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711385e-08, 13.379227, -0.0015912891, -14.55532)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -1.7484557e-07, 0, 1, 0, 1.7484557e-07, 0, 1, -1.820815, -0.0015912891, -5.4597216)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, -1.3351047, -0.0015912891, 1.3739411)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, -2.135105, -0.0015912891, 1.3739411)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA8" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -4.355954, -0.0015912891, -1.1565579)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA7" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.26649833, 0, -0.96383554, 0, 1, 0, 0.96383554, 0, 0.26649833, -4.234291, -0.0015912891, -0.28406528)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.66090596, 0, -0.75046885, 0, 1, 0, 0.75046885, 0, 0.66090596, -3.7848423, -0.0015912891, 0.5591652)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingA5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.88060135, 0, -0.47385764, 0, 1, 0, 0.47385764, 0, 0.88060135, -3.0489817, -0.0015912891, 1.1374213)
mesh = ExtResource("15_ykqft")
skeleton = NodePath("../..")

[node name="BuildingB" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -0.46915612, 0, 1.3522549)
mesh = ExtResource("16_nti2c")

[node name="BuildingB3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 11.496568, 0, -9.347745)
mesh = ExtResource("16_nti2c")

[node name="BuildingB4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 13.657191, 0, -9.476943)
mesh = ExtResource("16_nti2c")

[node name="BuildingB5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711395e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711395e-08, 13.536699, 0, -14.663869)
mesh = ExtResource("16_nti2c")

[node name="BuildingB2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, -2.5103004, 0, -5.3428473)
mesh = ExtResource("16_nti2c")

[node name="BuildingD" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, -0.44711018, 0, -0.43826166)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingD2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 1.9528898, 0, -0.43826166)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingD3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 2.7528899, 0, -0.43826166)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingD6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 5.15289, 0, -0.43826166)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingD4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -1.7484557e-07, 0, 1, 0, 1.7484557e-07, 0, 1, 3.55289, 0, -0.41849652)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingD5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-2.1855696e-07, 0, -1, 0, 1, 0, 1, 0, -2.1855696e-07, 4.3352504, 0, -0.4295207)
mesh = ExtResource("17_d6536")
skeleton = NodePath("../..")

[node name="BuildingE" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 0.77614766, 0, -0.46981174)
mesh = ExtResource("18_8al5e")

[node name="BuildingF" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0020944306, 0, -0.9999976, 0, 1, 0, 0.9999976, 0, 0.0020944306, -2.503699, 0, -2.8049939)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF8" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.9999976, 0, -0.0020943868, 0, 1, 0, 0.0020943868, 0, -0.9999976, 0.02247773, 0, -7.522317)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF14" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.9999976, 0, -0.0020943868, 0, 1, 0, 0.0020943868, 0, -0.9999976, 8.095886, 0, -11.522317)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF15" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.9999976, 0, 0.0020944744, 0, 1, 0, -0.0020944744, 0, 0.9999976, 8.895886, 0, -11.389915)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF9" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.9999976, 0, -0.0020943868, 0, 1, 0, 0.0020943868, 0, -0.9999976, -0.77752227, 0, -7.522317)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.9999976, 0, -0.0020943868, 0, 1, 0, 0.0020943868, 0, -0.9999976, -1.1775223, 0, -7.522317)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0020944306, 0, -0.9999976, 0, 1, 0, 0.9999976, 0, 0.0020944306, -2.503699, 0, -2.004994)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.9999976, 0, -0.0020943868, 0, 1, 0, 0.0020943868, 0, -0.9999976, -2.5551136, 0, -1.2049938)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.002094343, 0, 0.9999976, 0, 1, 0, -0.9999976, 0, -0.002094343, 7.4492183, 0, -3.5812974)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.002094343, 0, 0.9999976, 0, 1, 0, -0.9999976, 0, -0.002094343, -1.7423748, 0, -0.48158503)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF12" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0020944306, 0, -0.9999976, 0, 1, 0, 0.9999976, 0, 0.0020944306, -2.5066202, 0, -6.7896075)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF13" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.0020944306, 0, -0.9999976, 0, 1, 0, 0.9999976, 0, 0.0020944306, -2.5066202, 0, -6.0713987)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.9999976, 0, 0.0020942993, 0, 1, 0, -0.0020942993, 0, 0.9999976, -1.6646591, 0, -0.48158503)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF7" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.9999976, 0, 0.0020942993, 0, 1, 0, -0.0020942993, 0, 0.9999976, -1.2646592, 0, -0.48158503)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingF5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.002094343, 0, 0.9999976, 0, 1, 0, -0.9999976, 0, -0.002094343, -1.7968601, 0, -1.2548828)
mesh = ExtResource("19_55fnd")
skeleton = NodePath("../../Roads")

[node name="BuildingG" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6240351, 0, -3.5801563)
mesh = ExtResource("20_g0q6t")
skeleton = NodePath("../../Roads")

[node name="BuildingG4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 9.65339, 0, -0.5407901)
mesh = ExtResource("20_g0q6t")
skeleton = NodePath("../../Roads")

[node name="BuildingG3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0171783, 0, -7.580156)
mesh = ExtResource("20_g0q6t")
skeleton = NodePath("../../Roads")

[node name="BuildingG2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, -1.7718929, 0, -3.5146546)
mesh = ExtResource("20_g0q6t")
skeleton = NodePath("../../Roads")

[node name="BuildingG5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113417e-07, 6.9191637, 0, -3.5200944)
mesh = ExtResource("20_g0q6t")
skeleton = NodePath("../../Roads")

[node name="BuildingI" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2088382, 0, -7.3927383)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingI3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.108838, 0, -11.392738)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingI4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.908838, 0, -11.392738)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingI2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0088383, 0, -7.3927383)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingI5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -4.5911617, 0, -6.92415)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingI6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -4.5911617, 0, -2.1398797)
mesh = ExtResource("22_8ggyg")
skeleton = NodePath("../../Roads")

[node name="BuildingJ" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.50029033, 0, -3.3796098)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4997097, 0, -3.3796098)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.512809, 0, -5.6276093)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.512809, 0, -5.6276093)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48719102, 0, -5.6276093)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77552426, 0, -9.627609)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ8" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, -1.1596445, 0, -9.627609)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ7" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 2.3904848, 0, -10.003479)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ12" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 2.3904848, 0, -12.003479)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ13" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.8541051, 0, 0.52010065, 0, 1, 0, -0.52010065, 0, 0.8541051, 3.149744, 0, -13.372965)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ9" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 8.990485, 0, -13.623134)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ10" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 6.9904857, 0, -13.623134)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingJ11" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 4.9904857, 0, -13.623134)
mesh = ExtResource("23_x4xwc")
skeleton = NodePath("../..")

[node name="BuildingK" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5140095, 0, -3.585385)
mesh = ExtResource("26_qqheh")
skeleton = NodePath("../..")

[node name="BuildingK3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 11.614009, 0, -14.02299)
mesh = ExtResource("26_qqheh")
skeleton = NodePath("../..")

[node name="BuildingK4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 11.414009, 0, -13.980296)
mesh = ExtResource("26_qqheh")
skeleton = NodePath("../..")

[node name="BuildingK2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5140095, 0, -3.585385)
mesh = ExtResource("26_qqheh")
skeleton = NodePath("../..")

[node name="BuildingL" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 9.455138, 0, -2.7917774)
mesh = ExtResource("27_fwbxu")

[node name="BuildingL2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 8.432178, 0, -3.4485328)
mesh = ExtResource("27_fwbxu")

[node name="BuildingL3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 6.2484674, 0, -0.5740132)
mesh = ExtResource("27_fwbxu")

[node name="BuildingL5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, -4.54102, 0, -3.4058664)
mesh = ExtResource("27_fwbxu")

[node name="BuildingL6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1.3113417e-07, 0, -1, 0, 1, 0, 1, 0, 1.3113417e-07, -4.5414934, 0, -5.7858195)
mesh = ExtResource("27_fwbxu")

[node name="BuildingL4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 7.4484673, 0, -0.5740132)
mesh = ExtResource("27_fwbxu")

[node name="BuildingM" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 9.393074, 0, -1.5300592)
mesh = ExtResource("28_lgvfb")

[node name="BuildingM3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, -4.6041217, 0, -4.5300593)
mesh = ExtResource("28_lgvfb")

[node name="BuildingM2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 8.572229, 0, -0.63791823)
mesh = ExtResource("28_lgvfb")

[node name="BuildingN" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 8.839583, 0, -10.05073)
mesh = ExtResource("29_b3aq5")

[node name="BuildingSkyscraperA" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.3913, 0, -7.385049)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperA5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 13.394849, 0, -5.617791)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperA6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, 8.7422784e-08, 0, 1, 0, -8.7422784e-08, 0, -1, 13.394849, 0, -6.217791)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperA2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7913003, 0, -7.385049)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperA3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 5.1913004, 0, -9.621982)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperA4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 4.640741, 0, -9.621982)
mesh = ExtResource("30_6f6t4")

[node name="BuildingSkyscraperB" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 9.390604, 0, -6.2725253)
mesh = ExtResource("31_g1c5v")

[node name="BuildingSkyscraperB5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 11.590604, 0, -6.2725253)
mesh = ExtResource("31_g1c5v")

[node name="BuildingSkyscraperB3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 4.720254, 0, -11.375858)
mesh = ExtResource("31_g1c5v")

[node name="BuildingSkyscraperB4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 4.635259, 0, -10.775859)
mesh = ExtResource("31_g1c5v")

[node name="BuildingSkyscraperB2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 4.5906463, 0, -7.3771524)
mesh = ExtResource("31_g1c5v")

[node name="BuildingSkyscraperC" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 8.754348, 0, -5.5656714)
mesh = ExtResource("32_eb40i")

[node name="BuildingSkyscraperC3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 12.254348, 0, -5.5656714)
mesh = ExtResource("32_eb40i")

[node name="BuildingSkyscraperC2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 6.3395324, 0, -5.5656714)
mesh = ExtResource("32_eb40i")

[node name="BuildingSkyscraperD" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 8.189579, 0, -7.4306574)
mesh = ExtResource("33_pqoj8")

[node name="BuildingSkyscraperD3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 11.586526, 0, -7.4306574)
mesh = ExtResource("33_pqoj8")

[node name="BuildingSkyscraperD2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 5.133205, 0, -5.5652905)
mesh = ExtResource("33_pqoj8")

[node name="BuildingSkyscraperE" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9417458, 0, -7.3760195)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingSkyscraperE5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.741746, 0, -7.3760195)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingSkyscraperE6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 13.38369, 0, -7.2947297)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingSkyscraperE4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 6.4427476, 0, -9.624566)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingSkyscraperE3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3722646, 0, -7.3760195)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingSkyscraperE2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 7.561422, 0, -5.6203914)
mesh = ExtResource("34_hahxc")
skeleton = NodePath("../..")

[node name="BuildingC" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.90051633, 0, 0.43482253, 0, 1, 0, -0.43482253, 0, -0.90051633, -4.230026, -0.009984779, -7.933536)
mesh = ExtResource("35_kgemm")
skeleton = NodePath("../..")

[node name="BuildingC2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.67128104, 0, 0.7412031, 0, 1, 0, -0.7412031, 0, -0.67128104, -3.730026, -0.009984779, -8.692935)
mesh = ExtResource("35_kgemm")
skeleton = NodePath("../..")

[node name="BuildingC3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.9792654, 0, 0.20258243, 0, 1, 0, -0.20258243, 0, 0.9792654, -2.7024965, -0.009984779, -9.456942)
mesh = ExtResource("35_kgemm")
skeleton = NodePath("../..")

[node name="BuildingC4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(0.37282607, 0, -0.9279014, 0, 1, 0, 0.9279014, 0, 0.37282607, -2.9854546, -0.009984779, -9.242631)
mesh = ExtResource("35_kgemm")
skeleton = NodePath("../..")

[node name="BuildingTypeA" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-2.1855695e-07, 0, 1, 0, 1, 0, -1, 0, -2.1855695e-07, 21.920628, 0, 5.8544383)
mesh = ExtResource("38_1dbsn")
skeleton = NodePath("../..")

[node name="Fence2x2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.442175, 4.7683717e-08, 6.4104667)
mesh = ExtResource("39_c37mt")

[node name="Fence2x5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.442175, 4.7683717e-08, 3.7528331)
mesh = ExtResource("39_c37mt")

[node name="Fence2x3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 21.442175, 4.7683717e-08, 5.210467)
mesh = ExtResource("39_c37mt")

[node name="Fence2x4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 21.442175, 4.7683717e-08, 2.427613)
mesh = ExtResource("39_c37mt")

[node name="PathLong3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.37114e-08, -0.01806438, -1.8571812, 0, 1.0349078, -0.03241722, 1.0000001, -7.896192e-10, -8.117998e-08, 19.235518, 0, 3.632737)
mesh = ExtResource("18_hahxc")
skeleton = NodePath("../..")

[node name="PathLong4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711385e-08, 0.018064382, 1.857181, -6.513506e-17, 1.0349078, -0.032417223, -1, -7.8961915e-10, -8.1179955e-08, 19.935518, 0, 3.632737)
mesh = ExtResource("18_hahxc")
skeleton = NodePath("../..")

[node name="BuildingTypeB" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-0.009058179, 0, 0.99995893, 0, 1, 0, -0.99995893, 0, -0.009058179, 21.825628, 0, 3.307577)
mesh = ExtResource("40_ku6xg")

[node name="BuildingTypeC" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 19.529993, 0, 4.366669)
mesh = ExtResource("41_5u25d")

[node name="PathStonesShort" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.103256, 0, 5.857476)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="PathStonesShort2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.303257, 0, 5.857599)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="PathStonesShort3" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.503256, 0, 5.8571606)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="PathStonesShort4" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.103256, 0, 3.0522182)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="PathStonesShort5" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.303257, 0, 3.0523412)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="PathStonesShort6" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 21.503256, 0, 3.0519028)
mesh = ExtResource("42_6cqd6")
skeleton = NodePath("../..")

[node name="BuildingTypeD" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(1, 0, -2.842171e-15, 0, 1, 0, 2.842171e-15, 0, 1, 19.019613, 0, 9.83588)
mesh = ExtResource("43_7fu3t")
skeleton = NodePath("../..")

[node name="Fence3x2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 19.616186, 0, 9.433783)
mesh = ExtResource("44_0qh65")

[node name="Fence1x2" type="MeshInstance3D" parent="Buildings"]
transform = Transform3D(-4.3711392e-08, 0, -1, 0, 1, 0, 1, 0, -4.3711392e-08, 17.971361, 0, 9.445469)
mesh = ExtResource("45_46fq5")

[node name="park" type="Node3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)

[node name="GroundGrass" type="MeshInstance3D" parent="park"]
transform = Transform3D(9.051, 0, 0, 0, 0.1, 0, 0, 0, 5.905, 5.503938, 0.0058975997, 3.9471447)
mesh = ExtResource("38_hahxc")

[node name="GroundGrass2" type="MeshInstance3D" parent="park"]
transform = Transform3D(7.717, 0, 0, 0, 0.1, 0, 0, 0, 1.139, 6.1653104, 0.0060000005, 7.468)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass3" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.95, 0, 0, 0, 0.1, 0, 0, 0, 0.95, 1.834, 0.0060000005, 7.3690004)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass4" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.8, 0, 0, 0, 0.01, 0, 0, 0, 0.2, 2.0771084, 0.0060000005, 7.93388)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass5" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.2, 0, 0, 0, 0.01, 0, 0, 0, 0.1, 1.5884106, 0.005999977, 7.88886)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass6" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.35, 0, 0, 0, 0.01, 0, 0, 0, 0.5, 1.1836737, 0.005999977, 7.131538)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass7" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.3, 0, 0, 0, 0.01, 0, 0, 0, 0.2, 1.2311907, 0.0055026836, 7.440576)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass8" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.2, 0, 0, 0, 0.01, 0, 0, 0, 0.15, 1.2719007, 0.0055027315, 7.600803)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="GroundGrass9" type="MeshInstance3D" parent="park"]
transform = Transform3D(0.1, 0, 0, 0, 0.01, 0, 0, 0, 0.08, 1.327552, 0.0055027315, 7.7044387)
mesh = ExtResource("38_hahxc")
skeleton = NodePath("../GroundGrass")

[node name="PathWood" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.13680805, 0, 0.4698463, 0, 0.1, 0, -0.37587705, 0, -0.17101006, 1.2259142, 0.003544426, 1.1447104)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood2" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.22943059, 0, 0.409576, 0, 0.1, 0, -0.3276608, 0, -0.28678823, 1.3920802, 0.003544426, 1.4306372)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood3" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.3064178, 0, 0.32139382, 0, 0.1, 0, -0.2571151, 0, -0.38302222, 1.5880107, 0.003544426, 1.6288254)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood7" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.3064178, 0, 0.32139382, 0, 0.1, 0, -0.2571151, 0, -0.38302222, 1.8189671, 0.003544426, 1.8235353)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood4" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.20000008, 0, 0.4330127, 0, 0.1, 0, -0.34641024, 0, -0.25000003, 1.2410102, 0.004445714, 1.1753362)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood5" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.2828428, 0, 0.35355338, 0, 0.1, 0, -0.2828428, 0, -0.35355338, 1.3701781, 0.001732272, 1.4052204)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="PathWood6" type="MeshInstance3D" parent="park"]
transform = Transform3D(-0.2828428, 0, 0.35355338, 0, 0.1, 0, -0.2828428, 0, -0.35355338, 1.5488442, 0.0050106407, 1.5957253)
mesh = ExtResource("45_dqbo3")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_4lajt")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -12.919462, 0, 2.286882)

[node name="StateMachine" parent="Player" node_paths=PackedStringArray("initial_state") instance=ExtResource("2_v2drl")]
initial_state = NodePath("Idle")
drunk_level = 0

[node name="Idle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_ao6st")
player = NodePath("../..")
metadata/_custom_type_script = "uid://uwr30nkdol3l"

[node name="Walking" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("5_nc0rt")
player = NodePath("../..")
metadata/_custom_type_script = "uid://c4g4l7ek2yhog"

[node name="Driving" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player_car", "player")]
script = ExtResource("3_f8r6o")
player_car = NodePath("../../../VehicleRigidBody")
player = NodePath("../..")
metadata/_custom_type_script = "uid://cy3ysphmgbu08"

[node name="VehicleRigidBody" parent="." instance=ExtResource("48_6cqd6")]
transform = Transform3D(0.012548571, 0, -0.99992126, 0, 1, 0, 0.99992126, 0, 0.012548571, -18.683807, 0.25803864, 1.6473315)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.83704, -0.4500038, -5.003784)
use_collision = true
size = Vector3(300, 1, 350)

[connection signal="car_entered" from="VehicleRigidBody" to="Player/StateMachine/Idle" method="on_car_entered"]
[connection signal="car_exited" from="VehicleRigidBody" to="Player/StateMachine/Driving" method="on_car_exited"]
[connection signal="phone_entered" from="VehicleRigidBody" to="Player/StateMachine/Driving" method="on_phone_entered"]
