[gd_scene load_steps=15 format=3 uid="uid://bt2cjutntdjtl"]

[ext_resource type="Script" uid="uid://blc7hueu1wfk1" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://k7ggvl3b5sxu" path="res://scenes/car.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dspuk2sfm2owv" path="res://scenes/player_car.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dy1c420tme5eu" path="res://scenes/state_machine.tscn" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cy3ysphmgbu08" path="res://states/DrivingState.gd" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://c3nglrrrb2y5w" path="res://scenes/player.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://uwr30nkdol3l" path="res://states/WalkingIdleState.gd" id="7_85g3d"]
[ext_resource type="Script" uid="uid://c4g4l7ek2yhog" path="res://states/WalkingState.gd" id="8_choun"]
[ext_resource type="Script" uid="uid://dgwqlkrluajad" path="res://states/DrivingPhoneState.gd" id="9_choun"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_1bvp3"]
background_mode = 1
background_color = Color(0.02666669, 0, 0.1, 1)
sky = SubResource("Sky_h2yge")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0.47, 0.47, 0.47, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.7, 0.7, 0.7, 1)

[node name="Game" type="Node3D"]
script = ExtResource("1_ig7tw")
car = ExtResource("2_0xm2m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1bvp3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301275, 0.25000003, 0.25000006, 0.058012657, 0.96650636, -0.43301275, 0.899519, 0.05801278, 1, 32, 0)
light_energy = 0.5
shadow_enabled = true

[node name="PlayerCar" parent="." instance=ExtResource("3_h2yge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Environment" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0051617622, -0.9999999, 0.009273291)
use_collision = true
size = Vector3(24, 2, 200)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, -0.5, 0)
use_collision = true
size = Vector3(1, 2.8, 200)
material = SubResource("StandardMaterial3D_tipki")

[node name="CSGBox3D3" type="CSGBox3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, -0.5, 0)
use_collision = true
size = Vector3(1, 2.8, 200)
material = SubResource("StandardMaterial3D_tipki")

[node name="CarContainer" type="Node3D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Player" parent="." instance=ExtResource("6_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="StateMachine" parent="Player" node_paths=PackedStringArray("initial_state") instance=ExtResource("4_jyhfs")]
initial_state = NodePath("Idle")

[node name="Driving" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player_car", "player")]
script = ExtResource("5_tbgi4")
player_car = NodePath("../../../PlayerCar")
player = NodePath("../..")
pull_over_speed = 0.08
metadata/_custom_type_script = "uid://cy3ysphmgbu08"

[node name="Idle" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_85g3d")
player = NodePath("../..")
metadata/_custom_type_script = "uid://uwr30nkdol3l"

[node name="Walking" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_choun")
player = NodePath("../..")
metadata/_custom_type_script = "uid://c4g4l7ek2yhog"

[node name="Driving_Phone" type="Node" parent="Player/StateMachine" node_paths=PackedStringArray("player", "player_car")]
script = ExtResource("9_choun")
player = NodePath("../..")
player_car = NodePath("../../../PlayerCar")
phone_fov = 40.0
metadata/_custom_type_script = "uid://dgwqlkrluajad"

[connection signal="car_entered" from="PlayerCar" to="." method="_on_car_entered"]
[connection signal="car_entered" from="PlayerCar" to="Player/StateMachine/Idle" method="on_car_entered"]
[connection signal="car_exited" from="PlayerCar" to="." method="_on_car_exited"]
[connection signal="car_exited" from="PlayerCar" to="Player/StateMachine/Driving" method="on_car_exited"]
[connection signal="car_stopped" from="PlayerCar" to="." method="_on_car_stopped"]
[connection signal="phone_entered" from="PlayerCar" to="Player/StateMachine/Driving" method="on_phone_entered"]
[connection signal="phone_exited" from="PlayerCar" to="Player/StateMachine/Driving_Phone" method="on_phone_exited"]
[connection signal="timeout" from="SpawnTimer" to="." method="spawnCar"]
