[gd_scene load_steps=10 format=3 uid="uid://c3nglrrrb2y5w"]

[ext_resource type="Script" uid="uid://dq4ak7akmvva" path="res://scripts/player.gd" id="1_3vyb7"]
[ext_resource type="Shader" path="res://shaders/dubblevision.gdshader" id="2_g2els"]
[ext_resource type="PackedScene" uid="uid://bkorx52wivetv" path="res://scenes/phone.tscn" id="3_qhqgy"]
[ext_resource type="Script" path="res://scripts/phone.gd" id="4_dqkch"]

[sub_resource type="CurveTexture" id="CurveTexture_g2els"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dqkch"]
render_priority = 0
shader = ExtResource("2_g2els")
shader_parameter/wobbleSpeed = 0.02999999932944
shader_parameter/dubblevisionAndWobbleStrengt = 0.00999999977648
shader_parameter/distortionTexture = SubResource("CurveTexture_g2els")

[sub_resource type="QuadMesh" id="QuadMesh_qlg0r"]
material = SubResource("ShaderMaterial_dqkch")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dqkch"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3vyb7"]

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="Head"]
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8417835e-05, -0.23452556, -0.92725515)
visible = false
layers = 2
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_qlg0r")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_dqkch")
skeleton = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_3vyb7")

[node name="Phone" parent="." instance=ExtResource("3_qhqgy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.141, 0.8, -1.3)
visible = false
script = ExtResource("4_dqkch")

[connection signal="phone_closed" from="." to="Phone" method="on_phone_closed"]
[connection signal="phone_opened" from="." to="Phone" method="_on_phone_opened"]
