[gd_scene load_steps=3 format=3 uid="uid://bmugmxiijvmk7"]

[ext_resource type="Script" uid="uid://b8wlcu7v1jvek" path="res://scripts/stopcar.gd" id="1_wghnu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_il64d"]
viewport_path = NodePath("Sprite3D/SubViewport")

[node name="Stopcar" type="Node3D"]
script = ExtResource("1_wghnu")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = SubResource("ViewportTexture_il64d")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
size = Vector2i(50, 31)

[node name="Control" type="Control" parent="Sprite3D/SubViewport"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StopButton" type="Button" parent="Sprite3D/SubViewport/Control"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 31.0
text = "Stop"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control2" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StopButton" type="Button" parent="CanvasLayer/Control2"]
layout_mode = 0
offset_right = 121.0
offset_bottom = 61.0
text = "Stop"

[connection signal="pressed" from="Sprite3D/SubViewport/Control/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control2/StopButton" to="." method="_on_stop_button_pressed"]
